{
  "name": "koa-middleware-swig",
  "version": "1.0.2",
  "description": "Koa view render middleware based on Swig, supports tags, filters, and extensions. Forked form github.com/koa-modules/swig",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony -R spec -t 5000 test/*.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R dot -t 5000 test/*.js",
    "test-travis": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- -R dot -t 5000 test/*.js"
  },
  "keywords": [
    "koa",
    "render",
    "view",
    "swig",
    "locals",
    "middleware"
  ],
  "author": "rockie <rockie@kitmi.com.au>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.0",
    "koa": "^1.x",
    "mocha": "^2.x",
    "should": "^7.x",
    "supertest": "^1.x"
  },
  "dependencies": {
    "swig": "^1.4.2",
    "underscore": "^1.8.3"
  },
  "repository": "kitmi/swig",
  "files": [
    "index.js"
  ]
}
